<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment"
    android:orientation="vertical">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/perro1"
           android:layout_gravity="center"
           android:contentDescription="@string/descripcion" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/m_nombre"
           android:layout_gravity="center"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"
            android:layout_gravity="center"
            android:contentDescription="@string/descripcion" />

    </LinearLayout>



</LinearLayout>